# CRUD-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentcrud/: MainActivity.kt
app/src/main/java/com/example/fragmentcrud/data/: UserDao.kt  UserRoomData.kt
app/src/main/java/com/example/fragmentcrud/data/Fragments/Add/: AddFragment.kt
app/src/main/java/com/example/fragmentcrud/data/Fragments/List/: ListFragment.kt  UserAdapter.kt
app/src/main/java/com/example/fragmentcrud/data/Fragments/model/: User.kt
app/src/main/java/com/example/fragmentcrud/data/Fragments/repository/: UserRepository.kt
app/src/main/java/com/example/fragmentcrud/data/Fragments/update/: Update.kt
app/src/main/java/com/example/fragmentcrud/data/Fragments/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  users_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fragmentcrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
