<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fragmentcrud.MainActivity">
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom" />
</menu>
