<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    android:label="list"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.fragmentcrud.data.Fragments.List.ListFragment"
        android:label="list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_update"
            app:destination="@id/update" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.fragmentcrud.data.Fragments.Add.AddFragment"
        android:label="add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/update"
        android:name="com.example.fragmentcrud.data.Fragments.update.Update"
        android:label="update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_update_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="curentuser"
            app:argType="com.example.fragmentcrud.data.Fragments.model.User" />
    </fragment>
</navigation>